SHOPIFY_API_KEY=e965f27ce0feb414ccbad7c056c1f257
SHOPIFY_API_SECRET=2886bb11d72fbaf72a2ebb42c6990f00
SHOPIFY_STORE_NAME=quickstart-bedc19aa
SHOPIFY_ACCESS_TOKEN=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
MONGODB_URI=mongodb+srv://sethu:sethu@cluster0.206kf.mongodb.net/shopify
